[pytest]
addopts =
    --alluredir=./temps
    --clean-alluredir
    -v

testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

log_cli = true
log_file_level = info
log_file_format = %(levelname)-8s %(asctime)s [%(name)s:%(lineno)s] : %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

# 移除以下未知配置项：
# result_log_enable = 1
# result_log_separator = 1
# result_log_level_separator = WARNING
# result_log_level_verbose = info
