[pytest]
# 核心运行参数配置
addopts =
    -v
    --strict-markers
    --alluredir=./temps
    --clean-alluredir

# 日志系统配置
log_cli = true
log_cli_level = INFO
# 控制台日志级别（INFO为默认）
log_cli_format = %(levelname)-8s %(message)s
log_cli_date_format = %H:%M:%S

log_file = logs/pytest.log
log_file_level = DEBUG
# 文件日志级别（DEBUG更详细）
log_file_format = %(levelname)-8s %(asctime)s [%(name)s:%(lineno)s] : %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
